.profile-card{
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    background-color: #fff;
    height: 60px;
    width: 260px;
    padding: 5px 0 0 5px;
    margin: 5px 0;
    border-right: 8px solid #fff;
    /* border-right: 8px solid var(--primary-color); */
}
 h5, p, h6 , h2{
    margin: 0px;
}
/* .card-coloum-2 h5{
    font-weight: 500;
} */

img{
    width: 35px;
    height: 35px;
    border: 1px solid #424242;
    border-radius: 50%;
}

.card-coloum-1 , .card-coloum-2 ,.card-coloum-3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-coloum-2, .card-coloum-3{
    flex-direction: column;
    align-items: flex-start;
}
.card-coloum-2 p, .card-coloum-3 p{
    font-size: x-small;
}
.card-coloum-1{
    padding-right:8px ;
}
.card-coloum-2{
    width: 185px;
}
.card-coloum-3{
    align-items: center;
    padding-right: 4px;
}

.profile-card:hover{
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: #fff;
    cursor: pointer;
}
.chat-active{
    border-color: var(--primary-color);
}